# Project-Hub-Mentorship

./: .gitignore  README.md
.claude/: settings.local.json
backend-java/: Dockerfile  docker-compose.yml  pom.xml  railway.json
backend-java/src/main/java/com/example/demo/: HelloController.java
backend-java/src/main/java/com/togetherly/demo/: DemoApplication.java  HelloController.java
backend-java/src/main/java/com/togetherly/demo/config/: CorsConfig.java  InterceptorConfig.java  JwtConfig.java  LoginConfig.java  PrivateKeyConverter.java  PublicKeyConverter.java  RedisConfig.java  ResetPasswordURL.java  RetryConfig.java  SchemaMigration.java  SecurityConfig.java  SpringDocConfig.java
backend-java/src/main/java/com/togetherly/demo/controller/: ActivityController.java  AdminController.java  AuthController.java  GlobalExceptionHandler.java  GroupController.java  MediaController.java  MessageController.java  StreakController.java  UserController.java
backend-java/src/main/java/com/togetherly/demo/controller/constraint/auth/: ApiAllowsTo.java  ApiRejectTo.java  AuthenticatedApi.java
backend-java/src/main/java/com/togetherly/demo/controller/constraint/checker/: ControllerAuthConstraintChecker.java  ControllerRateConstraintChecker.java
backend-java/src/main/java/com/togetherly/demo/controller/constraint/rate/: LimitTarget.java  RateLimit.java
backend-java/src/main/java/com/togetherly/demo/data/: ErrorMessageResponse.java  InvalidRequestResponse.java  PageList.java  PageOfUserProfile.java  PageRequest.java
backend-java/src/main/java/com/togetherly/demo/data/activity/request/: CreateActivityRequest.java  LogActivityRequest.java
backend-java/src/main/java/com/togetherly/demo/data/activity/response/: ActivityLogResponse.java  ActivityResponse.java  DailyGroupSummary.java  GroupLeaderboardEntry.java  StreakResponse.java
backend-java/src/main/java/com/togetherly/demo/data/admin/request/: ChangeUserRoleRequest.java  UserIdRequest.java
backend-java/src/main/java/com/togetherly/demo/data/auth/: AccessTokenSpec.java  RefreshTokenSpec.java  TokenPair.java  TokenResponse.java  UserDetail.java  VerificationKey.java  VerificationPair.java
backend-java/src/main/java/com/togetherly/demo/data/auth/request/: ChangePasswordRequest.java  ForgetPasswordRequest.java  IntrospectionRequest.java  IssueVerificationCodeRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend-java/src/main/java/com/togetherly/demo/data/group/request/: CreateGroupRequest.java  JoinGroupRequest.java  SendMessageRequest.java
backend-java/src/main/java/com/togetherly/demo/data/user/: UserProfile.java
backend-java/src/main/java/com/togetherly/demo/exception/: AlreadyExist.java  ControllerConstraintViolation.java  InvalidOperation.java  InvalidTokenException.java  NotFound.java  UserDoesNotExist.java  ValidationError.java
backend-java/src/main/java/com/togetherly/demo/filter/: JwtAuthenticationFilter.java
backend-java/src/main/java/com/togetherly/demo/init/: DefaultAdminInitializer.java
backend-java/src/main/java/com/togetherly/demo/interceptor/: ControllerConstraintInterceptor.java
backend-java/src/main/java/com/togetherly/demo/job/: CleanupScheduler.java
backend-java/src/main/java/com/togetherly/demo/model/: Base.java
backend-java/src/main/java/com/togetherly/demo/model/activity/: Activity.java  ActivityLog.java  ActivityType.java  Streak.java
backend-java/src/main/java/com/togetherly/demo/model/auth/: AccessToken.java  LoginAttempt.java  RefreshToken.java  Role.java  User.java  VerificationCode.java  VerifyToken.java
backend-java/src/main/java/com/togetherly/demo/model/generator/: UUIDv7Generator.java  UUIDv7Id.java
backend-java/src/main/java/com/togetherly/demo/model/group/: Group.java  GroupMember.java  GroupRole.java  Message.java
backend-java/src/main/java/com/togetherly/demo/repository/activity/: ActivityLogRepository.java  ActivityRepository.java  StreakRepository.java
backend-java/src/main/java/com/togetherly/demo/repository/group/: GroupMemberRepository.java  GroupRepository.java  MessageRepository.java
backend-java/src/main/java/com/togetherly/demo/repository/jwt/: AccessTokenRepository.java  RefreshTokenRepository.java
backend-java/src/main/java/com/togetherly/demo/repository/user/: UserRepository.java
backend-java/src/main/java/com/togetherly/demo/repository/verification/: VerificationCodeRepository.java  VerifyTokenRepository.java
backend-java/src/main/java/com/togetherly/demo/service/activity/: ActivityService.java  ActivityServiceImpl.java  StreakService.java  StreakServiceImpl.java
backend-java/src/main/java/com/togetherly/demo/service/email/: EmailService.java  EmailServiceImpl.java
backend-java/src/main/java/com/togetherly/demo/service/group/: GroupService.java  GroupServiceImpl.java  MessageService.java  MessageServiceImpl.java
backend-java/src/main/java/com/togetherly/demo/service/jwt/: JwtService.java  JwtServiceImpl.java
backend-java/src/main/java/com/togetherly/demo/service/redis/: RedisService.java  RedisServiceImpl.java
backend-java/src/main/java/com/togetherly/demo/service/user/: UserDetailService.java
backend-java/src/main/java/com/togetherly/demo/service/verification/: VerificationService.java  VerificationServiceImpl.java
backend-java/src/main/java/com/togetherly/demo/utils/: AuthUtil.java  CookieUtils.java  IPUtils.java  JwtUtil.java  Utils.java
backend-java/src/main/java/com/togetherly/demo/validation/constraint/: Email.java  Password.java  Username.java  ValidRole.java  ValidUUID.java
backend-java/src/main/java/com/togetherly/demo/validation/validator/: EmailValidator.java  PasswordValidator.java  RoleValidator.java  UUIDValidator.java  UserNameValidator.java  Validator.java
backend-java/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties
browser-extension/: manifest.json  (+3 more)
(+63 files in other folders)
